#MODE
NODE_ENV=development

# SQL CONNECTION CREDENTIAL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_passoword
DB_NAME=lendary
DB_DIALECT=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=true

#JWT 
ACCESS_SECRET_KEY=your_jwt_secret
REFRESH_SECRET_KEY=your_refresh_jwt_secret
AUTH_HEADER=api-access-token

#SERVER
HOST_URL=http://localhost
BASE_URL=/api/v1
PORT=3000

#SENDGRID

SENDGRID_API_KEY=xxxxxxxxxx
SENDGRID_FROM_EMAIL=xxxxxxxx@xxxxxxx.net     


#EXPRESS_SESSION
EXPRESS_SESSION_KEY=your_session_key

#SWAGGER
SWAGGER_USERNAME=your_username
SWAGGER_PASSWORD=your_password